#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jan 18 09:40:40 MST 2016
apiSecret=a175a3aedf9597a4f0ebef700f5fd409a1a84aa8db2730806853f7ff24153cd6
